# record-shop-auth

./: .gitignore  deployment.yaml  pom.xml
src/main/java/com/recordshop/auth/: RecordShopAuthApplication.java
src/main/java/com/recordshop/auth/config/: AuthorizationServerConfig.java  SecurityConfig.java
src/main/java/com/recordshop/auth/domain/: Role.java  RoleRepository.java  User.java  UserRepository.java  UserService.java
src/main/java/com/recordshop/auth/security/: MyUserDetailsService.java
src/main/java/com/recordshop/auth/validation/: Password.java  PasswordValidator.java
src/main/java/com/recordshop/auth/web/: UserController.java  UserRegistrationRequest.java
src/main/resources/: application.properties  application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 20210421153807-initial-database.yaml
src/test/java/com/recordshop/auth/: RecordShopAuthApplicationTests.java
