server.port=9000
spring.application.name=record-shop-auth
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*

spring.datasource.url=${auth.datasource.url}
spring.datasource.username=${auth.datasource.username}
spring.datasource.password=${auth.datasource.password}
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO